USER=rebah60646@avzong.com
password=@avzong.com

API_KEY=5bf17653bbe73e78745321277dd5016b

API_Read_Access_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmYxNzY1M2JiZTczZTc4NzQ1MzIxMjc3ZGQ1MDE2YiIsIm5iZiI6MTcyOTU5MTUwMS40MTI4MTksInN1YiI6IjY3MTc3NzIzMDljNDk4ZmQyOWI3ZWUxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7XwWTA7TDWPGaN_p3PZ59NEWd5FlhGmKimDJt8p_vT4

URL=https://developer.themoviedb.org/docs/getting-started